FROM postgres:15

# Install bash and other utilities
RUN apt-get update && \
    apt-get install -y bash curl && \
    rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy the health check script
COPY scripts/db-healthcheck.sh /app/db-healthcheck.sh

# Make the script executable
RUN chmod +x /app/db-healthcheck.sh

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_NAME=studio_indexer
ENV DB_USER=postgres
ENV DB_PASSWORD=postgres
ENV MIGRATIONS_DIR=/app/migrations
ENV LOG_FILE=/app/logs/db-healthcheck.log

# Copy migrations
COPY migrations /app/migrations/

# Set the entrypoint to the health check script
ENTRYPOINT ["/app/db-healthcheck.sh"]
